# See: https://docs.openstack.org/heat/stein/template_guide/

heat_template_version: 2018-08-31

description: >-
  Hello World project

resources:

  project:
    type: OS::Keystone::Project
    properties:
      name: hello-world
      description: >-
        Hello World

  admin-user:
    type: OS::Keystone::User
    properties:
      name: hello-world-admin
      description: >-
        Hello World Administrator
      password: password
      default_project: { get_resource: project }
      roles:
      - project: { get_resource: project }
        role: admin
