# See: https://docs.openstack.org/heat/stein/template_guide/

heat_template_version: 2018-08-31

description: >-
  Hello World!

resources:

  project:
    type: type: OS::Keystone::Project
    properties:
      name: hello-world
      description: >-
        Hello World!

  admins-role:
    type: OS::Keystone::Role
    properties:
      name: admins

  admin-user:
    type: OS::Keystone::User
    properties:
      name: admin
      password: admin
      default_project: { get_resource: project }
      roles:
      - project: { get_resource: project }
        role: { get_resource: admins-role }
